<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>curriculum</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(41, 41, 41); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 82, 82); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(82, 82, 82); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(82, 82, 82); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(82, 82, 82); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(61, 61, 61); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(51, 51, 51); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(82, 82, 82) rgb(82, 82, 82) rgb(67, 67, 67); border-image: initial; background-color: rgb(61, 61, 61); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: #2e2e2e;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #292929;
  color: #c5c8c6;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(255, 153, 153, 0.04);
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-left: 2px solid #ff5252;
}
pre.editor-colors .selection .region {
  background-color: #434343;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #ff5252;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.15);
}
pre.editor-colors .current-result .region.region.region,
pre.editor-colors .find-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(255, 82, 82, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #ff5252;
  transition-duration: 0.1s;
}
pre.editor-colors .gutter .line-number {
  color: #818783;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #c5c8c6;
  background-color: #2e2e2e;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #c5c8c6;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #c5c8c6;
}
.syntax--comment {
  color: #705c5c;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #705c5c;
}
.syntax--entity.syntax--name.syntax--type {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: rgba(137, 185, 75, 0.9);
}
.syntax--keyword {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--keyword.syntax--control {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--keyword.syntax--operator {
  color: #bfabab;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--keyword.syntax--other.syntax--unit {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--storage {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #bfabab;
}
.syntax--constant {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--constant.syntax--variable {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--constant.syntax--character.syntax--escape {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--constant.syntax--numeric {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--constant.syntax--other.syntax--color {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--constant.syntax--other.syntax--symbol {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--variable {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--variable.syntax--interpolation {
  color: rgba(170, 41, 66, 0.9);
}
.syntax--variable.syntax--parameter {
  color: #bfabab;
}
.syntax--string {
  color: rgba(137, 185, 75, 0.9);
}
.syntax--string.syntax--regexp {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--string.syntax--other.syntax--link {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #705c5c;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #bfabab;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: rgba(224, 36, 77, 0.9);
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: rgba(217, 95, 120, 0.9);
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: rgba(170, 41, 66, 0.9);
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #bfabab;
}
.syntax--support.syntax--class {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--support.syntax--type {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--support.syntax--function {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--support.syntax--function.syntax--any-method {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--entity.syntax--name.syntax--function {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--entity.syntax--name.syntax--section {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--entity.syntax--name.syntax--tag {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--meta.syntax--class {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--meta.syntax--class.syntax--body {
  color: #bfabab;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #bfabab;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--meta.syntax--link {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--meta.syntax--require {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--meta.syntax--selector {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #bfabab;
}
.syntax--meta.syntax--tag {
  color: #bfabab;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #bfabab;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: rgba(229, 149, 61, 0.9);
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--markup.syntax--deleted {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--markup.syntax--italic {
  color: rgba(217, 95, 120, 0.9);
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--markup.syntax--link {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--markup.syntax--inserted {
  color: rgba(137, 185, 75, 0.9);
}
.syntax--markup.syntax--quote {
  color: rgba(229, 149, 61, 0.9);
}
.syntax--markup.syntax--raw {
  color: rgba(137, 185, 75, 0.9);
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #978282;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #bfabab;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: rgba(109, 159, 173, 0.9);
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #bfabab;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: rgba(224, 36, 77, 0.9);
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: rgba(230, 81, 113, 0.9);
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: rgba(230, 81, 113, 0.9);
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: rgba(137, 185, 75, 0.9);
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: rgba(243, 187, 26, 0.9);
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: rgba(217, 95, 120, 0.9);
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: rgba(229, 149, 61, 0.9);
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p>Le cours sur 2 semaine est centré sur l'analyse prédictive supervisée et non supervisée.
L'environnemnt de travail repose sur les notebook jupyter, sur le language Python 3 et la librairie scikit-learn.
Les elements theoriques sont enseignés le matin et l'apres midi est consacrée aux travaux pratiques (LAB).
Chqaue journée debute par un recapitulatif des elements vus la veille pour permettre aux etudiants de revenir sur les points qui restent a eclaircir.
Les etudiants se verront proposés des lectures pour le lendemain.
Un projet final  basé sur une competition kaggle fera l'objet de presentations le dernier jour.</p>
<p>Projet, kaggle competition
Envt jupyter notebooks
Python 3, scikit learn, pandas
Office hours
Feedback
Homework ?</p>
<h1 id="jour-1-intro-data-science-regression-lineaire">Jour 1: Intro, data science regression lineaire</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Intro, et présentations</li>
<li>Présentation du curriculum, du projet (competition kaggle?), des attentes</li>
<li>Mise en place de l'envt de travail (jupyter notebook, slack), des outils (python, scikit-learn, ...),</li>
<li>Qu'est-ce que la data science?<ul>
<li>Etapes d'un projet et finalités.</li>
<li>DS vs ML vs AI vs RL vs DL.</li>
<li>Supervisée vs Non Supervisée,</li>
<li>Regression vs classification.</li>
</ul>
</li>
<li>Classic Datasets</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: Application a des dataset simples<ul>
<li>Regression lineaire,</li>
<li>Regression logistique,</li>
<li>ANOVA:</li>
<li>Conditions sur les donnees, cas d'application, p-value, R^2, intervalle de confiance, ...</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="jour-2-model-vs-algo">Jour 2: Model vs Algo</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Algo du maximum de vraisemblance</li>
<li>Importance de la linearité. Tests statistiques associés</li>
<li>Impact de la multi-collinearité</li>
<li>Régression polynomiale</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>Presentation du projet final: compétition Kaggle.</li>
<li>LAB: On continue sur les differents type de régression</li>
</ul>
</li>
</ul>
<h1 id="jour-3-gradient-stochastique">Jour 3: Gradient stochastique</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Recap: l'analyse predictive supervisée: Modele ou Algo, minimisation d'une fonction de cout, score, predicteurs et outcome, ...</li>
<li>Algo du gradient stochastique, théorie, pratique et applications</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: Gradient stochastique, convergence, parametrisation, visualization, scikit, batch mode, conditions</li>
</ul>
</li>
</ul>
<h1 id="jour-4-arbres-et-forets">Jour 4: Arbres et Forets</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Arbre de decision, forets aleatoires, XGBoost</li>
<li>Ensembling et Boosting</li>
<li>Score de classification: matrice de confusion, AUC, F1, False positive, ...</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: Random forests et XGBoost</li>
</ul>
</li>
</ul>
<h1 id="jour-5-svm-et-overfitting">Jour 5: SVM et overfitting</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Support Vector Machines, different Kernels</li>
<li>Overfitting, biais-variance tradeoff, L1 et L2 regularization, ridge et lasso</li>
<li>Learning curves: detecter et corriger l'overfitting</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: SVM</li>
<li>LAB: Regularization</li>
</ul>
</li>
</ul>
<h1 id="jour-6-feature-engineering-et-feature-selection">Jour 6: Feature engineering et feature selection</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Naive Bayes</li>
<li>Feature engineering approche manuelle, brute ou approche bayesienne</li>
<li>Feature selection</li>
<li>Curse of dimensionality</li>
<li>Reduction de dimension</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: feature engineering et selection</li>
</ul>
</li>
</ul>
<h1 id="jour-7-imbalanced-datasets">Jour 7: Imbalanced datasets</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Le paradoxe de la precision</li>
<li>Methodes de sous-echantillonnage ou de sur-echantillonnage</li>
<li>SMOTE</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>LAB: sur dataset caravan</li>
<li>Point projet</li>
</ul>
</li>
</ul>
<h1 id="jour-8-non-supervis-">Jour 8: Non-supervisé</h1>
<ul>
<li>AM:<ul>
<li>Kmeans, Nearest Neighbor, T-SNE, ...</li>
</ul>
</li>
<li>PM:<ul>
<li>LAB</li>
<li>Point projet</li>
</ul>
</li>
</ul>
<h1 id="jour-9-series-temporelles">Jour 9: Series temporelles</h1>
<ul>
<li>AM:<ul>
<li>Exponential smoothing</li>
<li>Modeles linéaires AR, MA, ARIMA</li>
<li>Decomposition en trends, saisonnalité et résidus</li>
<li>Dynamic time warping</li>
</ul>
</li>
<li>PM:<ul>
<li>LAB sur séries temporelles</li>
</ul>
</li>
</ul>
<h1 id="jour-10-neural-nets-with-keras">Jour 10: Neural Nets with Keras</h1>
<ul>
<li><p>AM:</p>
<ul>
<li>Intro au reseaux de neurones</li>
<li>Backpropagation, fonction d'activation, ...</li>
</ul>
</li>
<li><p>PM:</p>
<ul>
<li>Présentation du projet</li>
</ul>
</li>
</ul>
<p>Manque</p>
<ul>
<li>Text</li>
<li>Time series</li>
<li>Neural Nets</li>
<li>box plot</li>
<li>missing values</li>
<li>breiman: black box vs stats</li>
<li>case studies: splice and image classification</li>
<li>readings for the night</li>
<li>Pandas</li>
<li>Python</li>
</ul>
<hr>
<h1 id="part-i-concepts-and-applications">Part I: Concepts and applications</h1>
<hr>
<h1 id="ia-ds-ml-dl-rl">IA, DS, ML, DL, RL</h1>
<p>Quelle difference ?</p>
<h1 id="concepts">Concepts</h1>
<ul>
<li>le probleme: prediction, detection, ....</li>
<li>les outils a disposition: cloud, librairies, python, R, SAS, matlab, excel</li>
<li>le materiaux brut: les données disponibles que l'on va travailler, acces, confidentialité, frequence, format, ...</li>
<li>les algos et modeles: regression lineaire, random forest, XGBoost, Neural nets, ...</li>
<li>Les resultats: les scores obtenus, leur interpretation et leur actionabilité</li>
</ul>
<h1 id="context">Context</h1>
<p>A la base on a des variables d'entree, avec ou sans cible</p>
<ul>
<li>numerique, categorie,  text, mixes,</li>
<li>transformer le tout en numerique</li>
</ul>
<h1 id="modele-meta-parametres-algorithme-fonction-de-cout-et-score">Modele, meta-parametres, algorithme, fonction de cout et score</h1>
<p>Arbre de decision ou lin reg</p>
<h1 id="classification-ou-regression-supervis-e">Classification ou regression supervisée</h1>
<p>variable a prédire est continue ou categorie
passer de continue a category avec cut ou qcut</p>
<h1 id="non-supervis-">Non Supervisé</h1>
<p>Necessite de definir une distance</p>
<ul>
<li>clustering: t-SNE, k-means, nearest neighbor</li>
<li>topic modeling: base twitter</li>
<li>reduction de dimension</li>
</ul>
<h1 id="exemple-r-gression-lineaire-sur-height-vs-weight-vs-age">Exemple: régression lineaire sur height vs weight vs age</h1>
<p>presentation regression lineaire, dataset, ...
les datasets: age vs weight</p>
<p>exemple titanic: classification</p>
<p>exemple Iris non supervisée</p>
<h1 id="demo-1-">Demo 1:</h1>
<p>Cas d'etude classification
approche supervisée basée sur un dataset de verité, ground truth</p>
<p>approche non supervisée, peut on separer les classes sans a priori ?
application au titanic</p>
<h1 id="etapes-d-un-projet-d-analyse-predictive">Etapes d'un projet d'analyse predictive</h1>
<p>Aspects itératifs</p>
<ul>
<li>ETL<ul>
<li>data exploration: outliers, missing values, correlation, ...</li>
<li>data transformation: normalization, gaussianization (Box Cox),</li>
<li>creation de nouvelles features</li>
</ul>
</li>
<li>modele(s)<ul>
<li>selection, optimization, comparaison</li>
<li>evaluation</li>
</ul>
</li>
<li>Mise en production<ul>
<li>frequence des mises a jours</li>
<li>streaming</li>
</ul>
</li>
</ul>
<h1 id="10-fallacies-of-ds">10 fallacies of DS</h1>
<p><a href="https://towardsdatascience.com/the-ten-fallacies-of-data-science-9b2af78a1862">https://towardsdatascience.com/the-ten-fallacies-of-data-science-9b2af78a1862</a></p>
<h1 id="c-est-difficile">c'est difficile</h1>
<p>c'est pas gagné</p>
<h1 id="hypotheses-sur-les-donnees-pour-que-les">Hypotheses sur les donnees pour que les</h1>
<ul>
<li>iid</li>
<li><p>multi-colinearite</p>
</li>
<li><p>contre exemple ?</p>
</li>
</ul>
<h1 id="notion-de-linearit-centrale-a-l-analyse-predictive">Notion de linearité centrale a l'analyse predictive</h1>
<ul>
<li>linearite def</li>
<li>certains modeles s'appliquent: SVM, SGD, Lin Reg, ...</li>
<li>d'autres non =&gt; NN, RF,</li>
</ul>
<h1 id="feature-engineering">Feature engineering</h1>
<h1 id="feature-selection">Feature selection</h1>
<h1 id="feature-importance">Feature importance</h1>
<p>black box model</p>
<hr>
<h1 id="part-ii-methodology">Part II: Methodology</h1>
<hr>
<h1 id="but-donn-es-nouvelles">But: données nouvelles</h1>
<p>Les donnees sont "completes"</p>
<p>But est de 1) predire sur des donnees nouvelles 2) selectionner le meilleur modele</p>
<p>Hypothese: les donnees nouvelles sont pareils que les donnees d'entrainement au sens statistique</p>
<h1 id="train-test-validation">train, test, validation</h1>
<p>On va selectionner le meilleur modele</p>
<ul>
<li>train multiple models</li>
<li>test to see performance</li>
<li>select best model</li>
<li>apply to validation: as proxy for what happens in the real world.</li>
</ul>
<h1 id="cross-validation">Cross validation</h1>
<h1 id="overfitting">Overfitting</h1>
<ul>
<li>def</li>
<li>comment detecter</li>
<li>comment remedier: contraintes sur les parametres</li>
</ul>
<h1 id="application-a-un-cas-concret">Application a un cas concret</h1>
<p>Notion d'experimentation</p>
<ol>
<li>dataset brut + un modele avec un set de parametres =&gt; un resultat</li>
<li>autres parametres</li>
<li>autres algos</li>
<li>nouvelles features =&gt; score 2</li>
</ol>
<h1 id="imbalanced-dataset">Imbalanced dataset</h1>
<p>accuracy is wrong
sub sampling
over sampling</p>
<h1 id="traiter-du-texte">Traiter du texte</h1>
<p>transformer le texte en numerique
word2vec, tf-idf</p>
<hr>
<h1 id="deep-learning-et-reseaux-de-neurones">Deep Learning et reseaux de neurones</h1>
<hr>
<h1 id="intro">Intro</h1>
<ul>
<li>3 types: feed forward, RNN (LSTMs), CNN</li>
<li>depth, width, activation function, ...</li>
<li>quand ?</li>
</ul>
<h1 id="etude-de-cas-image-object-detection-text">Etude de cas: image, object detection, text</h1>
<h1 id="inception-resnet-">Inception, ResNet, ...</h1>
<hr>
<h1 id="aws">AWS</h1>
<hr>
<h1 id="ml">ML</h1>
<h1 id="sagemaker">SageMaker</h1>
<h1 id="rekognition">Rekognition</h1>
<h1 id="comprehend-keyphrase-extraction-sentiment-analysis-entity-recognition-topic-modeling-and-language-detection">Comprehend: Keyphrase Extraction, Sentiment Analysis, Entity Recognition, Topic Modeling, and Language Detection</h1>
<hr>
<h1 id="workshop-1-aws-ml">Workshop 1: AWS ML</h1>
<hr>
<p>SDK</p>
<hr>
<h1 id="workshop-2-aws-sagemaker">Workshop 2: AWS SageMaker</h1>
<hr>
<p>Avec S3 +
production endpoint</p>
<h2 id="sdk">SDK</h2>
<h1 id="workshop-3-aws-pipeline">Workshop 3: AWS Pipeline</h1>
<hr>
<p>Pipeline de scoring en temps réel avec image et texte
A partir d’un modèle prédictif, nous construirons un pipeline de prédiction en temps réel sur un jeux de données d’images en utilisant: Sagemaker, S3, Rekognition, Comprehend, AWS Lambda et Kinesis.</p></body>
</html>
